[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
server=li96-152.members.linode.com
listen=true
usecacheonfailure=false
autosign=$confdir/autosign.conf
rails_loglevel=debug
downcasefacts=true
graph=true

[master]
storeconfigs = true
dbadapter = mysql
dbuser = puppetmaster
dbpassword = puppetmaster
dbserver = localhost
downcasefacts = true
